REDDIT_CLIENT_ID="CLIENT_ID"
REDDIT_CLIENT_SECRET="YOUR_CLIENT_SECRET_KEY"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
GEMINI_MODEL=models/gemini-1.5-pro
OPENROUTER_API_KEY="YOUR_OPENROUTER_API_KEY"
OPENROUTER_MODEL=openai/gpt-3.5-turbo  # You can change this to openai/gpt-4 or anthropic/claude-3-haiku


